<style lang="less">
.body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

</style>

<template lang="pug">
  web-view(src="https://myseu.cn/")
</template>

<script>
  import wepy from 'wepy'
  
  export default class Index extends wepy.page {

    config = {
        navigationBarTitleText: '小猴偷米'
    }

    components = {
    }
    
    data = {
    }
  
    methods = {
    }
  
    events = {
    }

    onPullDownRefresh() {
    }

    onLoad() {
    }

  }
</script>
