<style lang="less">
.body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

</style>

<template lang="pug">
  view.body
    auth
    view.body(wx-if="{{isAuthed}}")
        BannerCard
        DashboardCard
        CurriculumCard
</template>

<script>
  import wepy from 'wepy'
  import Auth from '@/components/auth'
  import BannerCard from '@/components/banner-card'
  import DashboardCard from '@/components/dashboard-card'
  import CurriculumCard from '@/components/curriculum-card'
  
  export default class Index extends wepy.page {

    config = {
        navigationBarTitleText: '小猴偷米'
    }

    components = {
        auth:Auth,
        DashboardCard,
        CurriculumCard,
        BannerCard
    }
    
    data = {
        isAuthed:false
    }
  
    methods = {
    }
  
    events = {
        auth_success:()=>{
            this.$broadcast('update')
            this.isAuthed = true
            this.$apply()
            console.log('认证成功');
        },
        auth_fail:()=>{
            this.isAuthed = false
            this.$apply()
        },
        deauth:()=>{
            this.$broadcast('deauth')
            this.isAuthed = false
            this.$apply()
        }
    }

    onLoad() {
        //this.$preload('wechatPush','https://mp.weixin.qq.com/s/bH6YHgwGFDysoniagWQPEA')
        //this.$navigate('./wechat-push');
    }

  }
</script>
