<style lang="less">
.body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

</style>

<template lang="pug">
  view.body
    auth
    view.body(wx-if="{{isAuthed}}")
        DashboardCard
</template>

<script>
  import wepy from 'wepy'
  import Auth from '@/components/auth'
  
  import DashboardCard from '@/components/dashboard-card'
  export default class Index extends wepy.page {

    config = {
        navigationBarTitleText: '小猴偷米'
    }

    components = {
        auth:Auth,
        DashboardCard
    }
    
    data = {
        isAuthed:false
    }
  
    methods = {}
  
    events = {
        auth_success:()=>{
            this.$broadcast('auth_success')
            this.isAuthed = true
            this.$apply()
            console.log('认证成功');
        },
        auth_fail:()=>{
            this.isAuthed = false
            this.$apply()
        }
    }

    deauth () {
        this.$broadcast('deauth')
    }

    onLoad() {
      
    }

  }
</script>
