/**
  轮播图卡片
**/

<style lang="less">
  
</style>

<template lang="pug">
  view.card
    view.content
      view.user-info
        text.bold-14.name {{name}}
        text.regular-13.secondary 东南大学{{identity}}
        button.primary 注销
      view.data
        view.detail
          text.regular-13.secondary 余额
          text.regular-14.value {{allinonecard}}
        view.divider
        view.detail
          text.regular-13.secondary 跑操
          text.regular-14.value {{pe}}
        view.divider
        view.detail
          text.regular-13.secondary 讲座
          text.regular-14.value {{lecture}}
        view.divider
        view.detail
          text.regular-13.secondary SRTP
          text.regular-14.value {{srtp}}
        view.divider
        view.detail
          text.regular-13.secondary 绩点
          text.regular-14.value {{gpa}}
        
      

</template>

<script>
  import wepy from 'wepy'
  import {allinoneCardApi, userInfoApi, peApi, gpaApi, srtpApi, lectureApi} from '@/provider'

  export default class DashboardCard extends wepy.component {
    components = {}
    data = {
      
    }

    methods = {

    }

    hook = {
        allinonecard:(data)=>{
          this.allinonecard = data.info.balance
          this.$apply()
        },
        userInfo:(data)=>{
          this.name = data.name
          this.identity = data.identity
          this.$apply()
        },
        pe:(data)=>{
          this.pe = data.count
          this.$apply()
        },
        gpa:(data)=>{
          this.gpa = data.gpa
          this.$apply()
        },
        srtp:(data)=>{
          this.srtp = data.info.points
          this.$apply()
        },
        lecture:(data)=>{
          this.lecture = data.length
          this.$apply()
        }

    }

    update () {
      allinoneCardApi(this.hook.allinonecard)
      userInfoApi(this.hook.userInfo)
      peApi(this.hook.pe)
      gpaApi(this.hook.gpa)
      srtpApi(this.hook.srtp)
      lectureApi(this.hook.lecture)
    }

    events = {
    }

    onLoad () {
      this.update()
    }
    
  }
</script>
