/**
  轮播图卡片
**/

<style lang="less">
  .banner{
    width: 750rpx;
    swiper{
      height: 300rpx;
    }
    swiper-item{
      view{
        height: 300rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      image{
        width: 750rpx;
        height: 300rpx;
      }
    }
  }
</style>

<template lang="pug">
  view.banner
    swiper(autoplay="true" circular="false")
      repeat(for="{{list}}")
        swiper-item(@tap="ontap" data-url="{{item.url}}")
          view
            image(src="{{item.pic}}")
        
      

</template>

<script>
  import wepy from 'wepy'
  import {bannerApi} from '@/provider'

  export default class BannerCard extends wepy.component {
    components = {}
    data = {
      list:[]
    }

    methods = {
      ontap:(event) => {
        let url = event.currentTarget.dataset.url
        if (url) {
          this.$parent.$preload('wechatPush', url)
          this.$parent.$navigate('/pages/wechat-push');
        }
      }
    }

    hook(data){
      // 保留属于微信推送内容和没有链接的图片
      data = data.filter((item) => {
        return item.url === '' || /mp.weixin.qq.com/.test(item.url)
      })
      this.list = data.slice(0)
      this.$apply()
    }

    update () {
      bannerApi(this.hook.bind(this))
    }

    events = {
      update:() => {
        this.update()
      }
    }

    onLoad () {
    }
    
  }
</script>
