/**
  课程表卡片
**/

<style lang="less">
  .user-info {
    padding-bottom: 30rpx;
    border-bottom-style: solid;
    border-bottom-width: 1rpx;
    border-bottom-color: #f0f0f0;
    margin-bottom: 35rpx;
    display:flex;
    align-items: baseline;
    justify-content: space-between;
    button {
      margin-right: 0;
      margin-left: 10rpx;
    }
    .button-group{
      display: flex;
      justify-self: flex-end;
    }
    .settings{
      color:#00abc3;
      width: 32rpx;
      height: 32rpx;
      
    }
  }
  .name {
    padding-right: 10rpx;
  }
  .data {
    display: flex;
    justify-content: space-around;
    .detail{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .value{
        padding-top:30rpx;
      }
    }
  }

  .divider{
    border-right-style: solid;
      border-right-color:#f0f0f0;
      border-right-width: 1rpx;
  }
</style>

<template lang="pug">
  view.card
    text.title 课程表
    image.polygon(src="/resource/images/polygon.png")
    view.content
      view.user-info
        view
          text.bold-14.name {{name}}
          text.regular-13.secondary 东南大学{{identity}}
        view.button-group
          button.primary(@tap="deauth") 
            image.settings(src="../resource/images/settings.svg")
          button.primary(@tap="deauth") 注销
      view.data
        view.detail
          text.regular-13.secondary 余额
          text.number.value {{allinonecard}}
        view.divider
        view.detail
          text.regular-13.secondary 跑操
          text.number.value {{pe}}
        view.divider
        view.detail
          text.regular-13.secondary 讲座
          text.number.value {{lecture}}
        view.divider
        view.detail
          text.regular-13.secondary SRTP
          text.number.value {{srtp}}
        view.divider
        view.detail
          text.regular-13.secondary 绩点
          text.number.value {{gpa}}
        
      

</template>

<script>
  import wepy from 'wepy'
  import {curriculumApi} from '@/provider'
  import {currentWeek, currentWeekDay, currentOddEvenWeek} from '@/utils/date-process'
  export default class CurriculumCard extends wepy.component {
    components = {}
    data = {
      term:'...',
      week:1,
      list:[]
    }

    methods = {
    }

    hook (data) {
        console.log(data)
    }

    update () {
      curriculumApi(this.hook)
    }

    events = {
      auth_success:()=>{this.update()}
    }

    onLoad () {
      
    }

    renderCurriculum(apiData, week){
        let list = {}
    }

  }
</script>
