<style lang="less">
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .title{
   padding-bottom: 15pt;
  }
  

</style>

<template lang="pug">
  view.body
    image.logo(src="/resource/images/icon.png")
    text.bold-14.title 统一身份认证
    image.polygon(src="/resource/images/polygon.png")
    text.regular-13.sub-title 专注公益更懂你
    input.regular(
      placeholder="一卡通号"
      type="number"
      bindinput="cardnum"
      )
    input.regular(
      placeholder="统一身份认证密码"
      type="text"
      password=true
      style="margin-bottom:20pt;"
      confirm-type="登录小猴偷米"
      bindinput="password"
    )
    button.primary(@tap="auth") 登录
    text.copyright © 2018 小猴偷米工作室 公益出品
</template>

<script>
  import wepy from 'wepy'
  import {auth, deAuth} from '@/provider'
  import {showModal} from '@/utils/ui-operate'

  export default class Auth extends wepy.component {
    components = {}
    data = {
      
    }

    methods = {
      auth: () => {
        auth(this.cardnum, this.password).then((result)=>{
        if (result.success) {
          //检查是否登录成功
          let token = wx.getStorageSync('herald-token')
          if (token) {
            this.isAuthed = true
            this.$apply()
            this.$emit('auth_success')
          }
        } else {
          showModal({
            title:'emmm，登录失败了！',
            content:result.msg,
            showCancel:false,
            confirmText:'我再试试'
          })
        }
        })
      },

      cardnum: (event) => {
        this.cardnum = event.detail.value
      },

      password: (event) => {
        this.password = event.detail.value
      }
    }

    events = {
      check_auth_state:() => {this.checkAuthState()},
      deauth:() => {
        this.isAuthed = false
        deAuth()
        console.log('注销')
      }
    }

    checkAuthState() {
      console.log('检查')
      let token = wx.getStorageSync('herald-token')
      if (!token) {
        this.isAuthed = false
        this.$apply()
      } else {
        this.isAuthed = true
        this.$apply()
      }
    }

    onLoad () {
      this.checkAuthState()
      setInterval(()=>{this.checkAuthState()}, 5000)
      
    }
  }
</script>
