/**
  主页信息板卡片
**/

<style lang="less">
  .user-info {
    padding-bottom: 30rpx;
    margin-bottom: 20rpx;
    border-bottom-style: solid;
    border-bottom-width: 1rpx;
    border-bottom-color: #f0f0f0;
    display:flex;
    align-items: baseline;
    justify-content: space-between;
    button {
      margin-right: 0;
      margin-left: 10rpx;
    }
    .button-group{
      display: flex;
      justify-self: flex-end;
    }
    .settings{
      color:#00abc3;
      width: 32rpx;
      height: 32rpx;
      
    }
  }
  .name {
    padding-right: 10rpx;
    font-size: 38rpx;
  }
  .data {
    display: flex;
    justify-content: space-around;
    .detail{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      flex: 1 1 0;
      padding-top: 15rpx;
      padding-bottom: 15rpx;
      .value{
        padding-top:30rpx;
      }
    }
    .detail:active{
      background-color:#f0f0f0;
    }
  }
  #dashboard.card{
    padding-bottom:25rpx;
  }
  .divider{
      
      border-right-style: solid;
      border-right-color:#f0f0f0;
      border-right-width: 1rpx;
  }

  button.primary{
    font-size: 28rpx;
    padding: 15rpx 20rpx 5rpx 20rpx;
  }
</style>

<template lang="pug">
  view.card#dashboard
    // text.title 一目了然
    // image.polygon(src="/resource/images/polygon.png")
    view.content
      view.user-info
        view
          text.bold-14.name {{name}}
          text.regular-13.secondary 东南大学{{identity}}
        view.button-group
          button.primary(@tap="deauth") 
            image.settings(src="../resource/images/settings.svg")
          button.primary(@tap="deauth") 注销
      view.data
        view.detail
          text.regular-13.secondary 余额
          text.number.value {{allinonecard}}
        view.divider
        view.detail
          text.regular-13.secondary 跑操
          text.number.value {{pe}}
        view.divider
        view.detail
          text.regular-13.secondary 讲座
          text.number.value {{lecture}}
        view.divider
        view.detail
          text.regular-13.secondary SRTP
          text.number.value {{srtp}}
        view.divider
        view.detail
          text.regular-13.secondary 绩点
          text.number.value {{gpa}}
        
      

</template>

<script>
  import wepy from 'wepy'
  import {allinoneCardApi, userInfoApi, peApi, gpaApi, srtpApi, lectureApi} from '@/provider'

  export default class DashboardCard extends wepy.component {
    components = {}
    data = {
      name: "...", // 姓名
      identity: "...", // 身份信息
      allinonecard: '...', // 一卡通余额
      pe: "...", //跑操次数
      lecture: "...", //讲座次数
      srtp: "...", //srtp学分
      gpa: "...", //gpa
    }

    methods = {
      deauth:()=>{
        this.$emit('deauth')
      }
    }

    hook = {
        allinonecard:(data)=>{
          this.allinonecard = data.info.balance
          this.$apply()
        },
        userInfo:(data)=>{
          this.name = data.name
          this.identity = data.identity
          this.$apply()
        },
        pe:(data)=>{
          this.pe = data.count
          this.$apply()
        },
        gpa:(data)=>{
          this.gpa = data.gpa
          this.$apply()
        },
        srtp:(data)=>{
          this.srtp = data.info.points
          this.$apply()
        },
        lecture:(data)=>{
          this.lecture = data.length
          this.$apply()
        }

    }

    update () {
      allinoneCardApi(this.hook.allinonecard)
      userInfoApi(this.hook.userInfo)
      peApi(this.hook.pe)
      gpaApi(this.hook.gpa)
      srtpApi(this.hook.srtp)
      lectureApi(this.hook.lecture)
    }

    events = {
      update: () => this.update()
    }

    onLoad () {
      
    }

  }
</script>
